<!DOCTYPE html>
<head>
<title>Contact Us</title>
<style>
.container{
	text-align: left;
	font-family: bold sans-serif;
	background-color: #C3B1E1 ;
	opacity: 0.7;
	color:	#C71585;
	margin: 50px 370px 30px 370px;
	padding-left: 30px;
	padding-right: 50px;
	padding-bottom: 20px;
	padding-top: 20px;
	border: 2px solid #edf7f6;
	border-radius: 1%; 
}
button{
  background-color: #edf7f6;
  padding: 10px 20px;  
  margin: 5px 0;  
border: #8458b3; 
  cursor: pointer;  
  opacity: 0.8;
  text-align:center;
}
body{
	background-image: url('images/b1.jpg');
}
input[type=text],input[type=number],input[type=gmail]{
	width: 100%;
	padding: 10px;
	margin: 5px 0px 10px 0;
	display: inline-block;
	border: 1px;
	background: #edf7f6;
	opacity: 0.8;
}
input[type=text],input[type=number],input[type=gmail]:focus{
	border: 3px solid #8458b3;
}
h1{
	text-align: center;
}
hr{
	border: 1px solid #edf7f6;
}
.button-center{
	text-align: center;
	margin-top:15px;
	display: block;
}
	
</style>
</head>
<body >
	<div class="container">
		<h1>Contact Us</h1>
		<hr /><br>
		<form>
			<label for="text">Full Name:</label>
			<input type="text" placeholder="Enter Fullname" required><br>
	
			<label for="email">Email:</label>
			<input type="text" placeholder="Enter Email" required><br>
	
			
			<label for="contact">Contact Number :</label>
			<input type="number" placeholder="Enter Contact Number" name="Number" required><br>

			<label for="website">Website:</label>
			<input type="text" placeholder="Enter Website" name="website" required><br>			
			
			<label for = "Message">Message:</label>
			<input type="text" placeholder="Message" maxlength="50" name="message" required><br>

			<div class="button-center">
			<button type="Submit" >Submit</button><br>
			</div>
			
		</form>
		
	</div>
</body>
</html>