<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
.logo{
	max-width: 220px;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 30px;
}
.login{
max-width:20px;
padding-right:3px;
}
.help{
max-width: 25px;
padding-right:3px;
}
.pic{
width:100%;
margin-top:70px;
}
.nav{
height: 40px;
width: 100%;
background:#0063BA;

}
a{
color: white;
text-align: center;
font-family:Mulish,sans-serif;
cursor: pointer;
padding: 5px;
padding-left: 320px;
}
a:hover{
	background-color: #ffffff;
	color:#0063BA;
	text-decoration:underline;
}

.nav2{
height:10px;
font-size:15px;
width: 100%;
background:#FFFFFF;
text-align: right;
}
ul {
  list-style-type: none;
  margin-top:0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #ffffff;
}
li{
float: right;
}
li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 12px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

li a.active {
  color: white;
  cursor:pointer
}
.nav3{
height:10px;
font-size:15px;
width: 100%;
background:#FFFFFF;
text-align: left;
margin-top:30px;

}
</style>
</head>
<body>
<div class="nav">
	<a href="#"><u>Black Friday Sale. Upto 25% OFF* on select style Codes: BLACK25.-*T&C Apply</u></a>
</div>
<div class="nav2">
	<ul>

  <li><a href="#help"><img src="images/help.png" class="help">Help</a></li>
<li><a href="#stores"><img src="images/location.png" class="login">Stores</a></li>
<li><a href="#trackorder"><img src="images/truck.png" class="login">Track Order</a></li>
 <li><a href="#myaccount"><img src="images/account.png" class="login">My Account</a></li>
<li><a href="#login"><img src="images/login.png" class="login">Login/Signup</a></li>


</ul>
</div>

<div class="nav3">
	<ul>
	<img src="images/skechers-logo.png" class="logo">
	</ul>
</div>
<div>
	<img src="images/pic.jpg" class="pic">
</div>
<div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>