<!DOCTYPE html>
<head>
<title>Sign In</title>
<style>
.container{
	text-align: left;
	font-family: bold sans-serif;
	background-color: #C3B1E1 ;
	opacity: 0.7;
	color:	#C71585;
	margin: 50px 370px 600px 370px;
	padding-left: 30px;
	padding-right: 50px;
	padding-bottom: 70px;
	padding-top: 20px;
	border: 2px solid #edf7f6;
	border-radius: 1%; 
}
button{
  background-color: #edf7f6;
  padding: 10px 10px;  
  margin: 5px 0;  
border: #8458b3; 
  cursor: pointer;  
  opacity: 0.8;
  text-align:center;
}
body{
	background-image: url('images/b1.jpg');
}
input[type=text],input[type=password],input[type=gmail],button{
	width: 100%;
	padding: 10px;
	margin: 5px 0px 5px 0;
	display: inline-block;
	border: 1px;
	background: #edf7f6;
	opacity: 0.8;
}
input[type=text],input[type=password],input[type=gmail],input[type=checkbox]:focus{
	border: 3px solid #8458b3;
}
input[type=checkbox]{
  display=inline-block;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);
}
h1{
	text-align: center;
}
hr{
	border: 1px solid #edf7f6;
	margin: 5;
	
}
input[type=radio]{
	accent-color:#8458b3;
	border: #8458b3;
	margin:5px auto 5px;
}
.button-center{
	text-align:center;
	margin-top:15px;
	margin-left:20px;
	display: block;
	cursor: pointer;
}
	
</style>
</head>
<body >
	<div class="container">
		<h1>Sign In</h1>
		<hr /><br>
		<form>
			
			<label for="text">Username:</label>
			<input type="text" placeholder="Enter Username" required><br><br>
	
			<label for="Password">Password:</label>
			<input type="password" placeholder="Enter Password" name="Password" required><br>
			<label for="forgot password">Forgot Password?</label>
			<br><br>

			
  			<input type="checkbox"><label> Remeber Me
  			<span class="checkmark"></span>
			</label><br><br>
			<div class="button-center">
			<button type="Submit" >Sign In</button><br>
			</div>
				
			<div class="button-center">
			<button type="Submit" >Don't have an account? Sign Up</button><br>
			</div>
			
		</form>
		
	</div>
</body>
</html>